<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege - Game</title>
    <style>
        /* Your global styles go here */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(white, black);
        }

        h1 {
            color: black;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        nav a {
            color: green;
            text-decoration: none;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <h1><b>Rainbow Six Siege</b></h1>

    <!-- Navigation bar with links to other pages -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="game.html">Game</a>
    </nav>

    <!-- Game section -->
    <section id="game">
        <h2>TRAILER</h2>
        <iframe width="1200" height="600" src="https://www.youtube.com/embed/CXaOratu284?si=6a0rYVDiGKAnEsj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>
